<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCryptoIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivCryptoIcon"
            app:layout_constraintTop_toTopOf="@+id/ivCryptoIcon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Etherium"
            android:textColor="@color/off_white3"
            android:textSize="13sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivCryptoIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivCryptoGraph"
            app:layout_constraintStart_toEndOf="@+id/ivCryptoIcon"
            app:layout_constraintTop_toBottomOf="@+id/txtShortName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCryptoGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/txtShortName"
            app:layout_constraintBottom_toBottomOf="@id/txtShortName"
            app:layout_constraintLeft_toRightOf="@+id/txtShortName"
            app:srcCompat="@drawable/icon_24h_positive" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtUsdPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:padding="10dp"
            android:text="$453534.87 USD"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtChangeInPercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="+1.8%"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            app:layout_constraintBottom_toBottomOf="@+id/txtLongName"
            app:layout_constraintEnd_toEndOf="@+id/txtUsdPrice"
            app:layout_constraintStart_toStartOf="@+id/txtUsdPrice"
            app:layout_constraintTop_toBottomOf="@+id/txtUsdPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>